.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 20px 45px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: $dark
	font-weight: 700
	letter-spacing: 1px
	box-shadow: 0 10px 20px rgba($accent, .4)
	background-image: linear-gradient(to bottom, rgb(255, 204, 1), rgb(206, 161, 0))
	text-transform: uppercase
	font-size: 14px

	&:hover
		outline: none
		border: none
		color: $dark
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, rgb(255, 204, 1), rgb(255, 204, 1))
		transition: all .3s

	&:focus
		outline: none
		border: none
		color: $dark
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, rgb(206, 161, 0), rgb(206, 161, 0))
		transition: all .3s
