@import "_base/fonts"


//----------------------fonts---------------------
$fonts: 'montserrat', sans-serif
$title: 'playfairdisplay', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #cf816d
$text: #232a32
//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-family: $title
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 72px
	color: #fff
	text-transform: uppercase
	margin-bottom: 20px
	line-height: 1.3

	span
		text-transform: none

h2
	position: relative
	font-size: 48px
	line-height: 1.2

	&::after
		content: ""
		display: block
		width: 70%
		height: 1px
		background-color: $accent
		margin-top: 20px
		margin-bottom: 40px

h3
	font-family: $fonts
	font-weight: 700
	font-size: 18px
	margin-bottom: 10px

h4
	font-size: 36px
	color: #fff

h5
	font-family: $fonts
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 15px

h6
	font-size: 24px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

input
	padding: 15px 25px
	border-radius: 40px
	font-weight: 400
	line-height: 1
	text-align: center

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none

@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"