.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 20px 45px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: #fff
	font-weight: 700
	letter-spacing: 1px
	box-shadow: 0 10px 20px rgba($accent, .4)
	background-image: linear-gradient(to bottom, #e0b894, #d18973)
	text-transform: uppercase
	font-size: 14px

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #e0b894, #e0b894)
		transition: all .3s

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-image: linear-gradient(to bottom, #d18973, #d18973)
		transition: all .3s
