@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(0, 0, 0, .5)
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0

.grid-item
	width: 100%
	height: 100px
	background: #000

	&--width2
		background: red
		width: 200px
		height: 100px
	&--width3
		background: blue
		width: 200px
		height: 
	&--width4
		background: #fff
		width: 200px
		height: 100px

.footer
	height: 1000px
@import "media" // Always at the end